.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 255px);
  gap: 30px;
  justify-content: space-between;
}

.card {
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__wrapper {
    margin-bottom: 6px;
    background-color: #f7f7f7;
    width: 255px;
    height: 274px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__img {
  }

  &__panel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #1c1b1b;
  }

  &__link {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__icon {
  }

  &__text {
    margin-bottom: 9px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #282828;
  }

  &__descr {
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #1e1d1d;

    &_crossedout {
      text-decoration: line-through;
      color: #737373;
    }
  }
}
