.products {
  margin-top: 94px;
  margin-bottom: 114px;

  &__container {
  }

  &__columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
    gap: 30px;
    justify-content: space-between;
  }

  &__column {
    background-color: #e5e6e6;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__item {
    padding-top: 50px;
    padding-left: 31px;
  }

  &__title {
    margin-bottom: 16px;
    height: 80px;
    max-width: 215px;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    color: #282828;
  }

  &__btn {
  }

  &__btn-wrapper {
    margin-bottom: 17px;
  }

  &__img {
    margin-top: auto;
    margin-bottom: 0;
    align-self: flex-end;

    &_first {
      margin-right: 48px;
      margin-bottom: 19px;
    }

    &_second {
    }

    &_third {
      margin-right: 51px;
      margin-bottom: 9px;
    }
  }
}
